# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp_2_2_1_spring_hibernate?useSSL=false&serverTimezone=UTC
db.username=root
db.password=m2k28z
db.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
db.hibernate.hbm2ddl.auto=update
db.hibernate.show_sql=true
db.hibernate.format_sql=true

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
properties.hibernate.format_sql=true